{
  "name": "jspotx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,jsx,.ts,.tsx --max-warnings=0 --cache --report-unused-disable-directives --report-unused-disable-directives --resolve-plugins-relative-to=. src",
    "lint:next": "next lint",
    "lint:fix": "pnpm lint --fix"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "prettier": "^3.0.1",
    "typescript": "5.1.6"
  }
}